# maps-app-android

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle  settings.gradle
arcgis-maps/: .classpath  .gitignore  .project  AndroidManifest.xml
docs/: README.md  index.md
gradle/wrapper/: gradle-wrapper.properties
maps-app/: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
maps-app/res/drawable/: basemap_item_thumbnail_selector.xml  drawer_horizontal_divider.xml  horizontal_divider.xml  list_item_pressed.xml  list_selector_light.xml  map_results_ribbon_item_selector.xml  portal_item_default.xml  roundedbutton.xml
maps-app/res/layout/: basemap_image.xml  content_browser_fragment_layout.xml  directions_layout.xml  directions_list.xml  directions_list_item.xml  drawer_item_layout.xml  floatingbutton.xml  grid_layout.xml  map_fragment_layout.xml  map_item_layout.xml  maps_app_activity.xml  rel.xml  route_overview_layout.xml  routing_layout.xml  search_layout.xml  search_result.xml  searchresult.xml  searchview.xml  sign_in_activity_portal_url_layout.xml  simple_callout_layout.xml
maps-app/res/menu/: actions.xml  basemap_menu.xml
maps-app/res/values/: app_settings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
maps-app/res/values-sw600dp-land/: dimens.xml
maps-app/src/androidTest/java/com/esri/android/maps/app/: ActivityRule.java  MapAppRobotiumTests.java  MappsAppActivityTest.java  QueryHintMatcher.java
maps-app/src/com/esri/android/mapsapp/: Compass.java  CompassStatic.java  ContentBrowserFragment.java  DrawerItem.java  MapFragment.java  MapsAppActivity.java  PortalItemParcelable.java
maps-app/src/com/esri/android/mapsapp/account/: AccountManager.java  SignInActivity.java
maps-app/src/com/esri/android/mapsapp/basemaps/: BasemapItem.java  BasemapsAdapter.java  BasemapsDialogFragment.java
maps-app/src/com/esri/android/mapsapp/dialogs/: ProgressDialogFragment.java
maps-app/src/com/esri/android/mapsapp/location/: DirectionsDialogFragment.java  RoutingDialogFragment.java
maps-app/src/com/esri/android/mapsapp/map/: MapsAppActivity.java
maps-app/src/com/esri/android/mapsapp/tools/: Compass.java  CompassStatic.java  MeasuringTool.java
maps-app/src/com/esri/android/mapsapp/util/: StringUtils.java  TaskExecutor.java  UiUtils.java
maps-app/src/com/esri/android/rt/location/: DirectionsActivity.java  ReverseGeocoding.java
maps-app/src/com/esri/android/rt/map/: BasemapItem.java  BasemapsAdapter.java  BasemapsDialog.java  BasemapsWorkerTask.java  DirectionsActivity.java  MapsApp.java  PopupFragment.java  SingleTapListener.java
maps-app/src/main/: AndroidManifest.xml
maps-app/src/main/java/com/esri/android/mapsapp/: ContentBrowserFragment.java  DrawerItem.java  MapFragment.java  MapsAppActivity.java
maps-app/src/main/java/com/esri/android/mapsapp/account/: AccountManager.java  SignInActivity.java
maps-app/src/main/java/com/esri/android/mapsapp/basemaps/: BasemapItem.java  BasemapsAdapter.java  BasemapsDialogFragment.java  MapItemAdapter.java  MapsAppItem.java  PersistBasemaps.java
maps-app/src/main/java/com/esri/android/mapsapp/dialogs/: ProgressDialogFragment.java
maps-app/src/main/java/com/esri/android/mapsapp/featuredcontent/: FeaturedContentFragment.java  PersistFeaturedContent.java
maps-app/src/main/java/com/esri/android/mapsapp/location/: DirectionsDialogFragment.java  RoutingDialogFragment.java
maps-app/src/main/java/com/esri/android/mapsapp/tools/: Compass.java
maps-app/src/main/java/com/esri/android/mapsapp/util/: StringUtils.java  TaskExecutor.java  UiUtils.java
maps-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapsapp/: ContentBrowserFragment.java  DrawerItem.java  MapFragment.java  MapsAppActivity.java
maps-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapsapp/account/: AccountManager.java  SignInActivity.java
maps-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapsapp/basemaps/: BasemapItem.java  BasemapsAdapter.java  BasemapsDialogFragment.java  PersistBasemaps.java
maps-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapsapp/dialogs/: ProgressDialogFragment.java
maps-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapsapp/location/: DirectionsDialogFragment.java  RoutingDialogFragment.java
maps-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapsapp/tools/: Compass.java
maps-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapsapp/util/: StringUtils.java  TaskExecutor.java
maps-app/src/main/res/anim/: popup_rotate_in.xml  popup_rotate_out.xml
maps-app/src/main/res/color/: drawer_item_text_color_selector.xml
maps-app/src/main/res/drawable/: basemap_item_pressed.xml  basemap_item_thumbnail_selector.xml  basemap_item_title_selector.xml  drawer_horizontal_divider.xml  fab_ripple.xml  horizontal_divider.xml  ic_collections_white_24px.xml  ic_launcher_foreground.xml  list_item_pressed.xml  list_selector_light.xml  map_results_ribbon_item_selector.xml  navigation_drawer_background.xml  portal_item_default.xml  roundedbutton.xml
maps-app/src/main/res/drawable-v21/: fab_ripple.xml
maps-app/src/main/res/layout/: basemap_image.xml  content_browser_fragment_layout.xml  directions_list.xml  directions_list_item.xml  drawer_item_layout.xml  drawer_item_user_layout.xml  fab_layout.xml  featuredcontent_grid.xml  grid_layout.xml  map_fragment_layout.xml  map_item_layout.xml  maps_app_activity.xml  route_overview_layout.xml  routing_layout.xml  routing_result.xml  search_result.xml  search_suggestion_item.xml  searchview.xml  sign_in_activity_portal_url_layout.xml
maps-app/src/main/res/layout-v21/: map_fragment_layout.xml  searchview.xml
maps-app/src/main/res/menu/: action.xml
maps-app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
maps-app/src/main/res/values-sw600dp/: dimens.xml
maps-app/src/main/res/values-sw600dp-land/: dimens.xml
maps-app/src/main/res/values-v16/: styles.xml
maps-app/src/main/res/values-v21/: app_settings.xml  styles.xml
(+13 files in other folders)
