// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://esri.bintray.com/arcgis' }
        google()
    }
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appcompatLibraryVersion = '1.1.0'
    cardviewLibraryVersion = '1.0.0'
    materialLibraryVersion = '1.0.0'
    legacyLibraryVersion = '1.0.0'

    runtimeVersion = '100.7.0'
    butterknifeVersion = '10.2.0'
    robotiumVersion = '5.6.3'
    httpcomponentsVersion = '4.3.5.1'
    runnerVersion = '1.1.0'

}

