<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/maps_app_activity_drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/maps_app_activity_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/maps_app_activity_left_drawer"
        style="@style/drawer_listView_style"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:divider="@color/colorDivider"
        android:dividerHeight="1px"/>

</androidx.drawerlayout.widget.DrawerLayout>
