<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/map_results_ribbon_item_selector"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/route_overview_symbol_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/route_overview_info_layout"
        android:layout_alignTop="@+id/route_overview_info_layout"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/pin_green"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/route_overview_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/route_overview_symbol_imageview"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/route_overview_layout_margin"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/route_overview_time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="right|center_vertical"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:text="@string/route_time"
                android:textSize="@dimen/route_overview_text_size" />

            <TextView
                android:id="@+id/route_overview_distance_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="@string/route_distance"
                android:textSize="@dimen/route_overview_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/route_overview_layout_margin"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/route_overview_time_value_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:text="7 min."
                android:textSize="@dimen/route_overview_text_size"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/route_overview_distance_value_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="1.1 mi."
                android:textSize="@dimen/route_overview_text_size"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>