<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_basemap"
        android:icon="@drawable/action_basemaps"
        android:showAsAction="always"
        android:title="@string/menu_basemaps"/>
    
</menu>