<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/map_results_ribbon_item_selector"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ImageView
        android:id="@+id/directions_maneuver_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/route_overview_layout_margin"
        android:layout_toRightOf="@+id/directions_maneuver_imageview"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/directions_text_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="These are the directions and they may be more than one line"
            android:textColor="@android:color/black"
            android:textSize="@dimen/route_overview_text_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/directions_length_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="19.3 km"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/route_overview_text_size"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>