<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/floating_button"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:background="@drawable/roundedbutton"
        android:gravity="right"
        android:src="@drawable/ic_device_access_location_black" />

</LinearLayout>