<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sign_in_activity_portal_url_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/specify_portal_url" />

    <EditText
        android:id="@+id/sign_in_activity_portal_url_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/sign_in_activity_continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_label"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/sign_in_activity_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>
