apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.esri.android.mapsapp"
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    // android support libraries
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // ArcGIS Android API
    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'
    // square libs
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Android Testing Support Library's runner and rules
    androidTestImplementation ("com.android.support.test:runner:$rootProject.ext.runnerVersion"){
        exclude module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test:rules:$rootProject.ext.runnerVersion"){
        exclude module: 'support-annotations'
    }

    // Robotium dependencies
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'

    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}
